<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/detail_phones_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/detail_phone_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="+79270002211"
            android:textSize="22dp"/>

        <ImageButton
            android:id="@+id/detail_call_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="178dp"
            android:layout_marginTop="-5dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/ic_call"/>

        <ImageButton
            android:id="@+id/detail_sms_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/detail_call_image_button"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="-5dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/ic_sms"/>

    </RelativeLayout>

</FrameLayout>